resilience4j.retry.instances.retryApi.max-retries=3
resilience4j.retry.instances.retryApi.wait-duration=500
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0